; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = leonardo

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo
monitor_speed = 115200
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
monitor_filters = hexlify
build_src_filter =  = -<*> +<SPIFlash.cpp> +<main.cpp> 
; build_src_filter = -<*> +<SPIFlash.cpp> +<main.IRremote.cpp> ; IRremote Driver
; build_src_filter = -<*> +<SPIFlash.cpp> +<main.lcd16x2.cpp> ; LCD 16x2 Driver
; build_src_filter = -<*> +<SPIFlash.cpp> +<main.leds.cpp> ; Leds Driver
; build_src_filter = -<*> +<SPIFlash.cpp> +<main.simpleTFT.cpp> ; TFT Driver

[env:uno]
platform = atmelavr
framework = arduino
board = uno
; monitor_filters = hexlify
; build_src_filter =  = -<*> +<SPIFlash.cpp> +<main.cpp> 
; build_src_filter = -<*> +<SPIFlash.cpp> +<main.simpleTFT.cpp> ; TFT Driver
